import os
import requests
from twilio.rest import Client
from twilio.http.http_client import TwilioHttpClient

my_api_webpage = "https://api.openweathermap.org/data/2.5/forecast"

api_key = "*************************"

account_sid = "**************************"
auth_token = "************************"

weather_params = {
    "lat": -6.175110,
    "lon": 106.865036,
    "appid": api_key,
    "cnt": 4
}

response = requests.get(my_api_webpage, params=weather_params)

response.raise_for_status()
weather_data = response.json()

will_rain = False
for forecast in weather_data["list"]:
    weather_id = forecast["weather"][0]["id"]
    if weather_id < 700:
        will_rain = True
if will_rain:
    proxy_client = TwilioHttpClient()
    proxy_client.session.proxies = {'https': os.environ['https_proxy']}
    client = Client(account_sid, auth_token, http_client=proxy_client)
    message = client.messages \
        .create(
        body= "Its going to rain today. Please remember to bring an umbrella☔",
        from_= "+16592517533",
        to='+2349065986912'
    )

    print(message.status)


